stages:
  - stage: DeployProd
    dependsOn: []
    jobs:
      - job: DeployProd
        steps:
          - script: |
              docker login -u $(dockerusername) -p $(dockerpassword) $(SERVER_URL)
              docker build --tag $(IMAGE_URL):prod .
              docker push $(IMAGE_URL):prod
              ./release-notification.sh $(WEB_HOOK_URL) $(WEB_URL)
            displayName: "Deploy production"